PORT=3000
NODE_ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT= 5432
POSTGRES_DB=storefront_end
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
BCRYPT_PASSWORD=top-secret
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token